# Project: ArtGallery
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Users/Tomek/Dev-Cpp/MinGW64/lib" -L"C:/Users/Tomek/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc sfml-audio-2.dll sfml-audio-d-2.dll sfml-graphics-2.dll sfml-graphics-d-2.dll sfml-network-2.dll sfml-network-d-2.dll sfml-system-2.dll sfml-system-d-2.dll sfml-window-2.dll sfml-window-d-2.dll SFML-2.4.2/lib/libFLAC.a SFML-2.4.2/lib/libfreetype.a SFML-2.4.2/lib/libjpeg.a SFML-2.4.2/lib/libogg.a SFML-2.4.2/lib/libopenal32.a SFML-2.4.2/lib/libsfml-audio.a SFML-2.4.2/lib/libsfml-audio-d.a SFML-2.4.2/lib/libsfml-audio-s.a SFML-2.4.2/lib/libsfml-audio-s-d.a SFML-2.4.2/lib/libsfml-graphics.a SFML-2.4.2/lib/libsfml-graphics-d.a SFML-2.4.2/lib/libsfml-graphics-s.a SFML-2.4.2/lib/libsfml-graphics-s-d.a SFML-2.4.2/lib/libsfml-main.a SFML-2.4.2/lib/libsfml-main-d.a SFML-2.4.2/lib/libsfml-network.a SFML-2.4.2/lib/libsfml-network-d.a SFML-2.4.2/lib/libsfml-network-s.a SFML-2.4.2/lib/libsfml-network-s-d.a SFML-2.4.2/lib/libsfml-system.a SFML-2.4.2/lib/libsfml-system-d.a SFML-2.4.2/lib/libsfml-system-s.a SFML-2.4.2/lib/libsfml-system-s-d.a SFML-2.4.2/lib/libsfml-window.a SFML-2.4.2/lib/libsfml-window-d.a SFML-2.4.2/lib/libsfml-window-s.a SFML-2.4.2/lib/libsfml-window-s-d.a SFML-2.4.2/lib/libvorbis.a SFML-2.4.2/lib/libvorbisenc.a SFML-2.4.2/lib/libvorbisfile.a
INCS     = -I"C:/Users/Tomek/Dev-Cpp/MinGW64/include" -I"C:/Users/Tomek/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Tomek/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/1_Tomek/Pulpit/ArtGallery/SFML-2.4.2/include"
CXXINCS  = -I"C:/Users/Tomek/Dev-Cpp/MinGW64/include" -I"C:/Users/Tomek/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Tomek/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Tomek/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/1_Tomek/Pulpit/ArtGallery/SFML-2.4.2/include"
BIN      = ArtGallery.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
